{
  "expo": {
    "name": "FryDay",
    "description": "FryDay",
    "slug": "test1",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "version": "2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/ico.png",
    "loading": {
      "backgroundImage": "./assets/icons/loading.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "bundleIdentifier": "ru.Blackstudio.frydaycafe"
    },
    "android": {
      "package": "ru.Blackstudio.frydaycafe",
      "versionCode": "2"
    },
    "splash": {
      "image": "./assets/icons/loading.png",
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    }
  }
}
